25-istio.yml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: example
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: http-method
  namespace: example
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-method
  namespace: example
  labels:
    app: http-method
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-method
  template:
    metadata:
      labels:
        app: http-method
    spec:
      serviceAccountName: http-method
      containers:
      - name: http-method
        image: rkalluru/http-methods
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: http-method
  namespace: example
spec:
  selector:
    app: http-method
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug
  namespace: example
  labels:
    app: debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug
  template:
    metadata:
      labels:
        app: debug
    spec:
      containers:
      - name: debug
        image: rkalluru/debug

25-istio.yml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: example
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: http-method
  namespace: example
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-method
  namespace: example
  labels:
    app: http-method
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-method
  template:
    metadata:
      labels:
        app: http-method
    spec:
      serviceAccountName: http-method
      containers:
      - name: http-method
        image: rkalluru/http-methods
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: http-method
  namespace: example
spec:
  selector:
    app: http-method
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug
  namespace: example
  labels:
    app: debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug
  template:
    metadata:
      labels:
        app: debug
    spec:
      containers:
      - name: debug
        image: rkalluru/debug

25-istio.yml (diff)
@@ -46,8 +46,8 @@ spec:
     app: http-method
   ports:
     - protocol: TCP
-      port: 3000
-      targetPort: 80
+      port: 80
+      targetPort: 3000
 ---
 apiVersion: apps/v1
 kind: Deployment
